# SpringMVC_DemoProject

./: pom.xml
src/main/java/com/xzx/controller/: DoctorController.java  HelloWorldController.java  IndexController.java  RedirectExampleController.java  ReminderController.java  SqliteController.java
src/main/java/com/xzx/dao/: DoctorDao.java  DoctorDaoImpl.java  PatientDaoImpl.java  PriorityDao.java  PriorityDaoImpl.java  ReminderDao.java  ReminderDaoImpl.java
src/main/java/com/xzx/model/: Doctor.java  HelloWorld.java  HistoryReminder.java  Patent.java  Priority.java  Reminder.java  User.java
src/main/java/com/xzx/service/: DoctorService.java  DoctorServiceImpl.java  ReminderService.java  ReminderServiceImpl.java
src/main/java/com/xzx/test/: DaoUtil.java  GET_Test.java  JavaSqlite.java  Timestamptest.java  sqliteUtil.java
src/main/java/com/xzx/util/: DateToTimestamp.java
src/main/resources/: Lab.db  applicationContext.xml  dispatcher-servlet.xml  web.xml
src/main/webapp/: EchartTest.html  Test.html
src/main/webapp/WEB-INF/: 123.jsp  Doctor.jsp  History.jsp  Login.jsp  index.jsp
